EpicrisisWord/Windows/Main/Views/Work/WorkView.xaml

<UserControl x:Class="EpicrisisWord.Windows.Main.Views.Work.WorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicrisisWord.Windows.Main.Views.Work"
             d:DataContext="{d:DesignInstance Type=local:WorkViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ContentControl">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderBrush="{x:Null}" BorderThickness="0">
                                <AdornedElementPlaceholder x:Name="AdornedElementPlaceholder" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Path=PersonFormContent}" />
        <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding Path=DateContent}" />
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Path=ListContent}" />
    </Grid>
</UserControl>
