EpicrisisWord/Windows/Main/Views/Date/DateView.xaml

<UserControl x:Class="EpicrisisWord.Windows.Main.Views.Date.DateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicrisisWord.Windows.Main.Views.Date"
             d:DataContext="{d:DesignInstance Type=local:DateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 0, 3, 0">

            <Label Content="Дата начала:"/>

            <DatePicker SelectedDate="{Binding DateStart, Mode=TwoWay}"
                                            Validation.ErrorTemplate = "{x:Null}"
                                            Width="150" />

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="3, 0, 0, 0">

            <Label Content="Дата окончания:"/>

            <DatePicker SelectedDate="{Binding DateEnd, Mode=TwoWay}"
                                            Validation.ErrorTemplate = "{x:Null}"
                                            Width="150" />

        </StackPanel>

    </Grid>
</UserControl>
