EpicrisisWord/Windows/Main/Views/PersonForm/PersonFormView.xaml

<UserControl x:Class="EpicrisisWord.Windows.Main.Views.PersonForm.PersonFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicrisisWord.Windows.Main.Views.PersonForm"
             d:DataContext="{d:DesignInstance Type=local:PersonFormViewModel}"
             mc:Ignorable="d"
             d:FontSize="16"
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="StackPanel" x:Key="Line">
            <!--<Setter Property="Margin" Value="10, 10, 0, 0" />-->
        </Style>
        
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">

            <Label Content="Ф.И.О:" Margin="99,0,0,0" />

            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Width="450"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Style="{StaticResource Line}">

            <Label Content="Дата рождения:" Margin="28,0,0,0" />

            <TextBox Text="{Binding BirthDateFull, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Width="170" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Style="{StaticResource Line}">

            <Label Content="Адрес регистрации:" />

            <TextBox Text="{Binding Reg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Width="800" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Style="{StaticResource Line}">

            <Label Content="Адрес проживания:" />

            <TextBox Text="{Binding Res, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Width="800" />

        </StackPanel>

    </StackPanel>
</UserControl>
