MedKarta/Windows/Main/Views/Start/StartView.xaml

<UserControl x:Class="MedKarta.Windows.Main.Views.Start.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MedKarta.Windows.Main.Views.Start"
             d:DataContext="{d:DesignInstance Type=local:StartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Скопировать в буфер обмена:" />

            <Label Content="Данные пациента." HorizontalAlignment="Center"/>

        </StackPanel>

        <DataGrid Grid.Column="1" ItemsSource="{Binding Path=People}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=Kod}" />
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding Path=FullName}" />
                <DataGridTextColumn Header="Шаг" Binding="{Binding Path=Step.Name}" />
                <!--<DataGridTextColumn Header="Заболевание" Binding="{Binding Path=}"-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>    

</UserControl>
